
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "Book Flights DB", "Book Flights DB\Test.tsp", "B4D67FDE-F8B8-42E0-AAFE-D9AA51167946"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\sercely\Documents\Unified Functional Testing\ComprehensiveGUI\FlightGUI\Book Flights DB\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		B4D67FDE-F8B8-42E0-AAFE-D9AA51167946.Debug|Any CPU.Build.0 = Debug|Any CPU
		B4D67FDE-F8B8-42E0-AAFE-D9AA51167946.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		B4D67FDE-F8B8-42E0-AAFE-D9AA51167946.Release|Any CPU.Build.0 = Release|Any CPU
		B4D67FDE-F8B8-42E0-AAFE-D9AA51167946.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(Function Libraries) = postProject
		CheckDate = C:\Users\sercely\Documents\Unified Functional Testing\ComprehensiveGUI\FlightGUI\Book Flights DB\Tutorial Function Libraries\CheckDate.qfl
	EndGlobalSection
EndGlobal
