[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
2 Login=Action1\Script.mts
3 Flight Finder=Action2\Script.mts
4 Select Flight=Action3\Script.mts
5 Flight Confirmation=Action4\Script.mts
6 Search Order=Action5\Script.mts
1 Open Application [Resuable]=Action1\Script.mts
7 Close Application [Resuable]=Action2\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]
Process Order=

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=HPE Unified Functional Testing
Version=14.03

[TulipAddins]
Database=
File Content=
Insight=
Windows Applications=
TEA=
Web=
WPF=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action1\Script.mts=
Action1\Resource.mtr=
Action1\ObjectRepository.bdb=
Action2\Script.mts=
Action2\Resource.mtr=
Action2\ObjectRepository.bdb=
Action3\Script.mts=
Action3\Resource.mtr=
Action3\ObjectRepository.bdb=
Action4\Script.mts=
Action4\Resource.mtr=
Action4\ObjectRepository.bdb=
Action5\Script.mts=
Action5\Resource.mtr=
Action5\ObjectRepository.bdb=
